<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>LOUTEC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
        <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon.png">
        <link rel="stylesheet" href="styles.css" />
        <!-- boostrap -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!-- <script src="index.js"></script> -->

    </head>
    
        <body>


            <header>
                <h1 class="h1title">Programación I | Parcial 2 | Lang y Lezcano | Mi carrito</h1>
            </header>

            <div class="flex-container">     
                <img class="logo" src="logo/logo.svg" alt="efecto en banner">
            </div>
            <main>
                <div id="minicarrito">
                    <p><span>0</span> ítems agregados</p>
                    <p>$<span>0</span> es el total</p>
                    <p id="categorias">Filtrar por 
                        <button class="btn-menu btn-categorias" data-filter="perifericos">Perifericos</button> | 
                        <button class="btn-menu btn-categorias" data-filter="componentes">Componentes</button> | 
                        <button class="btn-menu btn-categorias" data-filter="consolas">Consolas</button>
                        <button class="btn-menu btn-categorias" data-filter="borrar">borrar</button></p>
                    <button class="ver-carrito">Ver carrito</button>
                </div>

                

                
                <h3 class="productosh2">Productos</h3>
                <!-- cards de productos -->
                <div class="row row-cols-1 row-cols-md-2 g-4" id="cards-template">
                    <!-- card generadas por javascript -->
                    <!-- <div class="card">
                        <img>
                        <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <span></span>
                        <button id="...">Agregar a carrito</button>
                        <span class="categoria"></span>
                        </div>
                    </div> -->
                </div>
                
                <!-- tabla de carrito -->
                <div class="modal" tabindex="-1">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close cerrar-modal" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- se agrega tablas dentro del modal  -->
                            <table class="table">
                                <tbody class="tabla-contenido">
                                    <!-- generado por js -->
                                    <!-- <tr class="contenido">
                                        <th scope="row">1</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <button onclick="...." class="boton-elimina">Quitar</button>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary cerrar-modal" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                    </div>
                </div>

            </main>
            <footer>
                <ul>
                    <li>Profesor Sergio Medina</li>
                    <li>
                        <a href="mailto:sergiod.medina@davinci.edu.ar?subject=P1%20-%20Consulta%20-%20DW2[M|T|N][A|B]%20-%20Apellido,%20Nombre" target="_blank">sergiod.medina@davinci.edu.ar</a>
                    </li>
                    <li>Programación 1</li>
                </ul>
            </footer>
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
            <script src="index.js"></script>
            <script defer src="modal.js"></script>
        </body>
</html>
    

    