/**
 *	Versión 1.0.0
 */
@charset "utf-8";

/**
 *	Fonts
 */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

/**
 *	Mobile
 */

/**	General */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

/**	Body */
body {
    background-color: #134f5c;
    color: #d0e0e3;
}

/**	Header */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

/**	Encabezados */
h1,
h2,
h3 {
    font-family: 'Montserrat';
    font-size: 2em;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
}

.h1title {
    font-size: 1.5rem;
}

h2 #incio{
    font-size: 1rem;
    background-color: #0ac510;
}

.productosh2 {
    margin: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
}

.textoIntro {
    margin-bottom: 10rem;
}

.card-title {
    font-size: 2rem;
}

.logo{
    width: 150px;
    margin-bottom: 1rem;
    margin: 0px 0px 10px 0px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem;
    margin: auto;
    max-width: 1100px;
    flex-direction: row;
}  

/**	Main */
main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0em 10em;
    background-color: #fff;
}

ul,
ol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: flex-start;
    width: 100%;
}

p,
ul li,
ol li {
    font-size: 2em;
    line-height: 1.5;
    text-align: left;
    color: #134f5c;
}

#minicarrito p {
    color: black;
    font-size: 1.5em;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 0;
}

ul li,
ol li {
    margin-left: 2em;
}

p strong,
p em,
p span,
p a,
ul li strong,
ul li em,
ul li a,
ol li strong,
ol li em,
ol li a {
    font-size: 1em;
}

p a,
ul li a,
ol li a {
    color: #134f5c;
}

p strong,
ul li strong,
ol li strong {
    font-weight: 700;
}

p em,
ul li em,
ol li em {
    font-style: italic;
}

p.card-text {
    font-weight: bold;
    color: #000000;
}

span {
    font-size: 2rem;
}

.categoria {
    font-weight: 600;
}



form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

label {
    font-size: 2.4em;
    line-height: 1.5;
    text-align: left;
    color: #134f5c;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0.5em 0;
    padding: 1em 2em;
}

legend {
    padding: 0 0.5em;
    font-size: 1.6em;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
    color: #134f5c;
}

input {
    margin: 0.5em 0;
    border: 1px solid #134f5c;
    border-radius: 0.5em;
    padding: 0 1em;
    font-size: 2.4em;
    line-height: 1.5;
    text-align: left;
    color: #134f5c;
}

button,
input[type='button'],
input[type='submit'] {
    margin: 0.5em 0;
    border: none;
    border-radius: 0.5em;
    padding: 0.25em 0.5em;
    background: #000000;
    cursor: pointer;
    font-size: 2.4em;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
}

input[type='button']:disabled,
input[type='submit']:disabled {
    opacity: 0.8;
    cursor: not-allowed;
}

form textarea {
    margin: 0.5em 0;
    border-radius: 0.5em;
    border: 1px solid #134f5c;
    padding: 0 0.5em;
    background: #d0e0e3;
    font-size: 1.6em;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
    color: #134f5c;
}

form select {
    margin: 0.5em 0;
    border-radius: 0.5em;
    border: 1px solid #134f5c;
    padding: 0 0.5em;
    background: #d0e0e3;
    font-size: 1.6em;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
    color: #134f5c;
}

hr {
    margin: 1em 0%;
    width: 100%;
    height: 0.1em;
}

/**	Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2em;
    background-color: #000000;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    list-style: none;
}

footer ul li {
    font-family: 'Montserrat';
    font-size: 1.4em;
    line-height: 1.5;
    text-align: center;
    color: #d0e0e3;
}

footer ul li a {
    font-family: 'Montserrat';
    font-size: 1em;
    text-decoration: none;
    color: #d0e0e3;
}

/**	Overs */
p a:hover,
li a:hover,
button:hover,
input[type='button']:hover,
input[type='submit']:hover {
    opacity: 0.8;
}

/**	Carrito */
#minicarrito {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    width: 100%;
    background: #cfcfcf;
    border-radius: 1rem;
    margin-bottom: 5rem;
}

button.ver-carrito {
    margin: 0.5em 0;
    border: none;
    border-radius: 0.5em;
    padding: 0.25em 0.5em;
    background: #4CAF50;
    cursor: pointer;
    font-size: 1.5em;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
}

button.ver-carrito:hover {
    background-color: #0ac510;
}

#agregar1 {
    font-size: 2rem;
    color: blue;
    background: white;
}

#agregar2 {
    font-size: 2rem;
    color: blue;
    background: white;
}

#agregar3 {
    font-size: 2rem;
    color: blue;
    background: white;
}

#agregar4 {
    font-size: 2rem;
    color: blue;
    background: white;
}

#agregar5 {
    font-size: 2rem;
    color: blue;
    background: white;
}

#agregar6 {
    font-size: 2rem;
    color: blue;
    background: white;
}

img {
    width: 50%;
    margin-left: 2rem;
}

button.btn-menu.btn-categorias {
    border-radius: 1rem;
    background-color: #e7e7e7;
    color: black;
}
button.btn-menu.btn-categorias:hover {
    background-color: black;
    color: white;
}

.table>:not(caption)>*>* {
    color: #000000;
    font-weight: 600;
}

div.card {
    border: 0px;
    margin-bottom: 6rem;
    padding: 4em 15em;
}

#productos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
    width: 100%;
    padding: 1em;
    background: rgba(19, 79, 92, 0.25);
}

#productos div {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
    padding: 1em;
}

#productos img {
    width: 90%;
    margin: 1em 5%;
}

#productos div div {
    padding: 0;
}

#productos h3,
#productos p {
    margin: 0;
    text-align: center;
}

.modal {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-title {
    font-size: 2rem;
}


.modal a {
    text-decoration: none;
    color: #d0e0e3;
}

.modal a.cerrar {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 1em;
    right: 1em;
    border-radius: 2.5em;
    width: 5em;
    height: 5em;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    color: #1a4a5e;
    text-decoration: none;
}

.modal a.cerrar:hover {
    background-color: #1a4a5e;
    color: rgba(255, 255, 255, 0.9);
}

.modal img {
    height: 30%;
}

.modal h3,
.modal p,
.modal li {
    margin: 0;
    text-align: center;
    color: #d0e0e3;
}

.modal li {
    display: flex;
    justify-content: space-around;
    margin: 0.25em 0;
    width: 90%;
}

.modal li span {
    font-size: 1em;
}

#contenidoCenter {
    justify-content: center;
}

/**
 *	Web
 */
@media screen and (min-width: 960px) {


    #productos {
        flex-direction: row;
    }

    #productos div {
        width: 30%;
    }

    /**	Footer */
    footer ul {
        flex-direction: row;
    }
}

